<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="250dp" />

            <TextView
                android:id="@+id/textView3"
                style="@style/text_section"
                android:text="@string/popular" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/PopularCardScrollBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="horizontal" />

            <TextView
                android:id="@+id/textView"
                style="@style/text_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Now Playing" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/NowPlayingCardScrollBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="horizontal"/>

            <TextView
                android:id="@+id/textView2"
                style="@style/text_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Top Rating" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/TopRatingCardScrollBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="horizontal"/>

            <TextView
                android:id="@+id/textView4"
                style="@style/text_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Upcoming" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/UpComingCardScrollBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="horizontal"/>

        </LinearLayout>
    </ScrollView>

</FrameLayout>