<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_bg_2"
                android:backgroundTint="#3D1588"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:text="Movie"
                        android:textColor="@color/gold"
                        android:textSize="34sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Explorer"
                        android:textColor="@color/gray"
                        android:textSize="34sp"
                        android:textStyle="bold|italic" />
                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="135dp"
                    android:layout_height="wrap_content"
                    app:boxBackgroundColor="#5933B0"
                    app:boxBackgroundMode="filled"
                    app:boxCornerRadiusBottomEnd="20dp"
                    app:boxCornerRadiusBottomStart="20dp"
                    app:boxCornerRadiusTopEnd="20dp"
                    app:boxCornerRadiusTopStart="20dp"
                    app:boxStrokeWidth="0dp">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:id="@+id/mediaTypeDropdown"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:focusable="false"
                        android:inputType="none"
                        android:textColor="@color/gray"
                        android:textStyle="bold" />
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="250dp" />

            <TextView
                android:id="@+id/textView3"
                style="@style/text_section"
                android:text="@string/popular" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/PopularCardScrollBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="horizontal" />

            <TextView
                android:id="@+id/textView"
                style="@style/text_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Now Playing" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/NowPlayingCardScrollBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="horizontal" />

            <TextView
                android:id="@+id/textView2"
                style="@style/text_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Top Rating" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/TopRatingCardScrollBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="horizontal" />

            <TextView
                android:id="@+id/textView4"
                style="@style/text_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Upcoming" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/UpComingCardScrollBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="horizontal" />


        </LinearLayout>
    </ScrollView>

</FrameLayout>