<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    android:layout_height="wrap_content"
    android:background="@drawable/gradient_overlay"
    android:backgroundTint="@color/card_bg"
    android:orientation="vertical"
    android:padding="6dp">

    <ImageView
        android:id="@+id/movieImageCard"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/movieDateCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="10 May 2026"
        android:textColor="@color/card_text"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/movieNameCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="Movie Name"
        android:textColor="@color/card_text"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/movieRatingCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="⭐ 4.8"
        android:textColor="@color/card_text" />
</LinearLayout>